# shepet

./: .gitignore  CLAUDE.md  Dockerfile  README.md  pom.xml
.github/workflows/: entur-push.yml
shepet-app/: README.md  pom.xml
shepet-app/src/main/java/org/entur/shepet/: ShepetApplication.java
shepet-app/src/main/java/org/entur/shepet/auth/: OAuth2Config.java  ShepetSecurityConfig.java  ShepetTestSecurityConfig.java
shepet-app/src/main/java/org/entur/shepet/config/: JerseyConfig.java  JettyConfig.java
shepet-app/src/main/java/org/entur/shepet/filter/: LoggingFilter.java
shepet-app/src/main/java/org/entur/shepet/jersey/: JerseyJava8TimeConverterProvider.java
shepet-app/src/main/java/org/entur/shepet/mapping/: MapperService.java
shepet-app/src/main/java/org/entur/shepet/mapping/util/: ExportTimeZone.java  KeyValuesHelper.java  NetexIdHelper.java  PublicationDeliveryCreator.java  SobekCompositeFrameExporter.java  SobekResourceFrameExporter.java  ValidPrefixList.java
shepet-app/src/main/java/org/entur/shepet/rest/exception/: ErrorResponseEntity.java  ErrorResponseEntityMessageBodyWriter.java  GeneralExceptionMapper.java  NoSuchElementMapper.java
shepet-app/src/main/java/org/entur/shepet/rest/health/: HealthResource.java
shepet-app/src/main/java/org/entur/shepet/rest/netex/publicationdelivery/: AutosysAPIResource.java  PublicationDeliveryStreamingOutput.java
shepet-app/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
shepet-app/src/test/java/org/entur/shepet/: ShepetTestApplication.java
shepet-app/src/test/java/org/entur/shepet/mapping/: MapperServiceTest.java
shepet-app/src/test/resources/: application.properties
shepet-parent/: pom.xml
shepet-service/: README.md  pom.xml
shepet-service/src/main/java/org/entur/shepet/model/: ForstegangsGodkjenning.java  Forstegangsregistrering.java  GetKjoretoyResponse.java  Godkjenning.java  Kjennemerke.java  KjoretoyId.java  Kjoretoydata.java  Kjoretoymerknad.java  Kode.java  PeriodiskKjoretoyKontroll.java  Registrering.java  Registreringsbegrensninger.java  TekniskGodkjenning.java  TekniskeData.java  Tilleggsgodkjenning.java
shepet-service/src/main/java/org/entur/shepet/service/: ShepetService.java
shepet-service/src/main/resources/: application.properties
shepet-service/src/test/java/org/entur/shepet/: SpringConfig.java
shepet-service/src/test/java/org/entur/shepet/service/: ShepetServiceTest.java
shepet-service/src/test/resources/: application.properties
